# compass-android

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valoy/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valoy/compass/: CompassApplication.kt
app/src/main/java/com/valoy/compass/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  IoDispatcher.kt  NetworkModule.kt
app/src/main/java/com/valoy/compass/domain/models/: Emoji.kt
app/src/main/java/com/valoy/compass/domain/repository/: EmojiRepository.kt  LocalEmojiRepository.kt  RemoteEmojiRepository.kt  SessionRepository.kt
app/src/main/java/com/valoy/compass/domain/usecase/: GetEmojiUseCase.kt  SaveEmojiUseCase.kt  SearchUseCase.kt
app/src/main/java/com/valoy/compass/infra/: EmojiHubAPI.kt
app/src/main/java/com/valoy/compass/infra/database/: EmojiDatabase.kt
app/src/main/java/com/valoy/compass/infra/database/dao/: EmojiDAO.kt
app/src/main/java/com/valoy/compass/infra/database/entity/: EmojiEntity.kt
app/src/main/java/com/valoy/compass/infra/dto/: EmojiDTO.kt
app/src/main/java/com/valoy/compass/infra/repository/: ApiRemoteEmojiRepository.kt  RemoteEmojiRepository.kt  RoomEmojiRepository.kt  RoomLocalEmojiRepository.kt
app/src/main/java/com/valoy/compass/infra/service/: EmojiHubApi.kt
app/src/main/java/com/valoy/compass/presentation/: MainActivity.kt
app/src/main/java/com/valoy/compass/presentation/common/: Progress.kt
app/src/main/java/com/valoy/compass/presentation/dto/: EmojiDTO.kt
app/src/main/java/com/valoy/compass/presentation/emoji/: EmojiUiState.kt  EmojiViewModel.kt  ResultScreen.kt  SearchScreen.kt
app/src/main/java/com/valoy/compass/presentation/exceptions/: CategoriesNotFoundException.kt  EmojisNotFoundException.kt
app/src/main/java/com/valoy/compass/presentation/navigation/: NavSections.kt  Navigation.kt
app/src/main/java/com/valoy/compass/presentation/result/: ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt
app/src/main/java/com/valoy/compass/presentation/screens/navigation/: NavSections.kt  Navigation.kt
app/src/main/java/com/valoy/compass/presentation/screens/result/: ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt
app/src/main/java/com/valoy/compass/presentation/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/valoy/compass/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/valoy/compass/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/valoy/compass/util/: ConnectionUtils.kt  ErrorUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/valoy/compass/: CoroutineMainDispatcherRule.kt
app/src/test/java/com/valoy/compass/domain/usecase/: SearchUseCaseTest.kt
app/src/test/java/com/valoy/compass/infra/repository/: ApiRemoteEmojiRepositoryTest.kt  RoomLocalEmojiRepositoryTest.kt
app/src/test/java/com/valoy/compass/presentation/result/: ResultViewModelTest.kt
app/src/test/java/com/valoy/compass/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
